<html>
 <head>
	<style>
		.back{
		       background:url(images.jpeg);
			   background-size:1550px 475px;
			   background-repeat:no-repeat;
			 }

		body
		{
		   /*border: black 2px solid;*/
		}
	   p{
		 text-align:left;
		 padding: 25px;
		 font-size:25px;
	   }
	.font{
		font-size:52px;
		text-shadow: 4px 2px lightgrey;
	}
		a{
		   color:black;
		 }
		 .para{
		 	/*border:black 2px solid;*/
			}
		#innerpara{
			margin-left:400px;
			margin-right:200px;
			margin-top:60px;
			padding-left:0px;
			/*border:black 2px solid;*/
			font-size:19px;
			color:grey;
			
			}
		.image{
			float:left;
			margin-left:90px;
			border-radius:4px;
			/*border:black 2px solid;*/
			}
		.big{ 
 			/*border:black 2px solid;*/
			height:375px;
			width:1499px;
			font-size:28px;
			color:black;
			}
		.big1{
			/*border:black 2px solid;*/
			height:375px;
			width:1124px;
			margin-left:187px;
			margin-right:187px;
			font-size:18px;
		}
		.part1{
			/*border:red 2px solid;*/
			border-radius:60px 20px;
			height:373px;
			width:361px;
			background-color:lightgrey;
			float:left;
		}

		.part2{
			/*border:red 2px solid;*/
			border-radius:60px 20px;
			height:373px;
			width:361px;
			background-color:lightgrey;
			float:right;
		 }
	   .part3{
			/*border:red 2px solid;*/
			height:370px;
			width:752px;
			margin-left:375px;
			/*background-color:lightgrey;*/
			float:center;
		}
	       .part4{
			/*border:grey 2px solid;*/
			border-radius:60px 20px;
			height:370px;
			width:370px;
			background-color:lightgrey;
			float:left;
		}
	      .part5{
			/*border:black 2px solid;*/
			border-radius:60px 20px;
			height:370px;
			width:370px;
			background-color:lightgrey;
			float:right;
		}
	      .part7{
			/*border:grey 2px solid;*/
			height:370px;
			width:374px;
			/*background-color:green;*/
			float:left;
		}
	      .part8{
			/*border:black 2px solid;*/
			height:370px;
			width:374px;
			/*background-color:pink;*/
			float:right;
		}
	      .part9{
			/*border:yellow 2px solid;*/
			height:370px;
			width:363px;
			float:left;
			/*background-color:blue;*/
   		}
		
.edit {
  /*border-radius:8px;*/
  background-color: lightgrey;
  color: black;
  text-align: center;
  transition: all 0.5s;
  font-size:18px;
  cursor: pointer;
  width:120px;
  height:40px;
  font-family:"Georgia";
}

.edit span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  float:right;
}

.edit:hover span{
   padding-right:25px;
}

	</style>
 </head>
 <body>
 
 <div class="back"><p><b><a href="">Home</a></b><span style=float:right;><button class="edit" onclick="window.location.href='login.html' "><span><b>Login</b></span></button>    <button class="edit" onclick="window.location.href='register.html' "><span><b>Sign Up</b></span></button></p>
 
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 </div>
 <div class="para">
		<h1 class=font><pre><font face="Sitka Small"><i>                One Application for every aspect of money</i></font></pre></h1>
		<div class="image">
		     	<img src="budjetcal.png" height=300 width=500>
		</div>
		<div id="innerpara">
                <pre>
                   <h2><font face="Sitka Small">
	-->We provide you a Simple,Secure and Convenient way 
			to manage Budget.
	-->The Best Application to tell your money where to go 
		instead of wondering where it went.
	-->Budgeting is the first step for financial freedom
                   </font></h2>
                </pre>
		</div>
</div>
   <br><br><br><br><br>
	<div class="big1">
		<div class=part7><img src=image4.png style="margin-left:25%;margin-top:10%;" width=40% height=40%>
		<pre> <h2>  It will help us to
  organize our spending </h2> </pre></div>
		<div class=part8><img src=image1.png style="margin-left:15%;margin-top:10%">
	   <pre> <h2> Budgeting helps you to 
  invest and pay down
     debt quickly</h2></pre></div>
		<div class=part9><img src=people.jpg style="margin-left:25%; margin-top:10%;" width=40% height=40%>
			<pre> <h2>  Allows you to Live 
     life happily </h2></pre></div>
        </div>
	<br><br><br><br><br>
	<div class="big">
		<div class=part1>
		<pre><font face="Comic Sans MS">  "Budgeting isn't 
    about limting 
    yourself-it's 
    about making 
    the things that
    excite you 
    possible."</font></pre></div>
	<div class=part2>
		<pre><font face="Comic Sans MS">  "A Budget tells us 
    what we can't 
    afford, But it
    doesn't keep us
    from buying it."</font></pre>
	</div>
	<div class=part3>
		    
		<div class=part4>
		<pre><font face="Comic Sans MS">  "A Budget lets 
    you decide 
    what is worth 
    depending your 
    money on."</font></pre>
		</div>
		<div class=part5>
		<pre><font face="Comic Sans MS">  "Budgeting is not 
    for people who do 
    not have enough 
    money.It is for 
    everyone who 
    wants to ensure 
    that their money 
    is enough."</font></pre>
		</div>
	</div>
	</div>

 </body>
</html>
